[main]
CellNumber=2
seed=1
PlotStates=true
StartAngleFromFile=true
StartPosFromFile=true
PatternMethod=2
patternWidth=30
N=256
L=100
dt=0.001
EndTime=150
SaveTime=5
tao=2.62
alpha=0.4
beta=0.2
cellradius=9
epsilon=2
kappa=5
gamma=1.8
D_rho=0.8
D_I=0.5
KK_a=1
k_c=10
k_b=10
k_a=0.01
k_Ib=0.2
eta=0.00
rhotot=800
grep = 1
sigma = 2
k_cr = 0.05
